{
  "name": "nightwatchexercise1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch tests"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^78.0.1",
    "nightwatch": "^1.4.0"
  }
}
